            <!DOCTYPE HTML>
            <html>
            <head>
            	<title>OBRAS EN METAL</title>
            	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
            	<meta name="description" content="" />
            	<meta name="keywords" content="" />
            	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->

            	<!-- ESTAS SON LAS DE EL JAVASCRIPT DEL GALLERY -->
            	
            	<link rel="stylesheet" type="text/css" href="css/style.css" />
            	
            	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
            	<script type="text/javascript" src="js/jquery.poptrox-1.0.js"></script>


            	<script src="js/jquery.min.js"></script>
            	
            	<script src="js/jquery.dropotron.min.js"></script>
            	<script src="js/jquery.scrollgress.min.js"></script>
            	<script src="js/jquery.scrolly.min.js"></script>
            	<script src="js/jquery.slidertron.min.js"></script>
            	<script src="js/skel.min.js"></script>
            	<script src="js/skel-layers.min.js"></script>
            	<script src="js/init.js"></script>

                 <!-- LIGHTBOX -->
    <link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />

            	<!-- Fancybox -->
            	<!-- Add fancyBox main JS and CSS files -->
            	

            	<!-- Add Thumbnail helper (this is optional) -->
            	<link rel="stylesheet" type="text/css" href="fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
            	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
            	
            	
            	<noscript>
            		<link rel="stylesheet" href="css/skel.css" />
            		<link rel="stylesheet" href="css/style-xlarge.css" />
            	</noscript>
            	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
            	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
            </head>
            <body>
            	<!-- Header -->
             <header id="header" class="skel-layers-fixed">
                <h1><a href="index.html"><span>MARIA ANGELICA </span>VISO</a></h1>
                <nav id="nav">
                   <ul>
                      <li><a href="index.html">INICIO</a></li>
                        <li><a href="quienSoy.html">BIOGRAFIA</a></li>
                        <li><a href="obrasMetal.html">OBRAS</a></li>
                        <li><a href="proyectosArq.html">PROYECTOS</a></li>
                        <li><a href="trabajando.html">TRABAJANDO</a></li>
                        <li><a href="contactame.html">CONTACTO</a></li>
                  </ul>
              </nav>
          </header>

          <!-- Main -->

          <section id="main" class="wrapper style1">
              <header class="major">
                 <h2>OBRAS EN METAL</h2>
             </header>
            <header class="major" style="padding-left: 7%; padding-right:7%;">
                        
                        <p align="justify">Como artista, estoy siempre en la búsqueda de nuevas formas, procesos y materiales que me permitan evolucionar en la manera como desenvuelvo mis obras de arte, ampliando las posibilidades de crear y desarrollar mi pasión artística.

Mi encuentro con los metales fue un caso fortuito, sin embargo, me cautivaron por la sutileza con la que esos materiales me permiten expresar y jugar con la ilusión creada en cada obra, plasmando la fuerza que llevo por dentro y que quiero transmitir de una manera delicada pero contundente.<br>

El acero y el aluminio son mis predilectos, con ellos puedo crear ilusiones, como piezas suspendidas -que parecieran flotar en el espacio-, o suaves cintas que atraviesan sus robustos bastidores de acero, entrando y saliendo con sutileza y elegancia.<br>

Mi pasión va mas alla del simple diseño de una obra de arte. Desde el inicio del proceso, diseño y elaboro maquetas del proyecto, luego, personalmente, me ocupo de la selección del metal y de todo el proceso para darle la forma a esa lámina hasta que logro plasmar mi concepto; en ese momento ya no es una lámina de metal, es una obra de arte que ha nacido. El toque final viene cuando le doy el acabado, donde generalmente utilizo colores radiantes llenos de vida para resaltar la fuerza de mis obras.<br>

Utilizando siempre productos de última generación tecnológica, logro la máxima protección de los metales, permitiendome exponer mis obras tanto en interiores como en jardines a cielo abierto.<br><br>
En esta sección hay una colección de obras metálicas, y al hacer clic en cada una de ellas se pueden apreciar los detalles.
</p>
                    </header>
             
             <div class="container">
            
            <!-- Content -->
            <section id="content">

                <!-- Image -->
                <section>
                    <div class="box alt">
                        <div class="row 50% uniform">
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/GEOMETRIAS TRUNCADAS 2.jpg" data-lightbox="image-1">
                                        <img src="images/metal/GEOMETRIAS TRUNCADAS 2.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/GEOMETRIAS TRUNCADAS.jpg" data-lightbox="image-1">
                                        <img src="images/metal/GEOMETRIAS TRUNCADAS.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/AMANECER EN CANAIMA.jpg" data-lightbox="image-1">
                                        <img src="images/metal/AMANECER EN CANAIMA.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESFASADOS CON SOMBRA.jpg" data-lightbox="image-1">
                                        <img src="images/metal/DESFASADOS CON SOMBRA.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESHOJANDO EN CUATRO fondo blanco.png" data-lightbox="image-1">
                                        <img src="images/metal/DESHOJANDO EN CUATRO fondo blanco.png" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESHOJANDO NARANJA fondo blanco.png" data-lightbox="image-1">
                                        <img src="images/metal/DESHOJANDO NARANJA fondo blanco.png" alt="" />
                                    </a>
                                </span>
                            </div>


                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/CINTAS NARANJAS fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/CINTAS NARANJAS fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/TAXÍDIA fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/TAXÍDIA fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESHOJANDO AZUL 2 fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/DESHOJANDO AZUL 2 fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/INSERCIONES morada fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/INSERCIONES morada fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/Rytídes fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/Rytídes fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/ATERCIOPELADO fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/ATERCIOPELADO fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                             <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/ARRUGADISIMA fondo blanco.png" data-lightbox="image-1">
                                        <img src="images/metal/ARRUGADISIMA fondo blanco.png" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/SERIE INSERCIONES ARRUGADA fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/SERIE INSERCIONES ARRUGADA fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/YFANTIKÍ fondo blanco.png" data-lightbox="image-1">
                                        <img src="images/metal/YFANTIKÍ fondo blanco.png" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/SERIE INSERCIONES ARRUGADA fondo blanco 1.jpg" data-lightbox="image-1">
                                        <img src="images/metal/SERIE INSERCIONES ARRUGADA fondo blanco 1.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/SERIE INSERCIONES fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/SERIE INSERCIONES fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                             <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DÁKTILOS fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/DÁKTILOS fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/BLÉXIMO fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/BLÉXIMO fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/ARCOS DORADOS fondo blanco.png" data-lightbox="image-1">
                                        <img src="images/metal/ARCOS DORADOS fondo blanco.png" alt="" />
                                    </a>
                                </span>
                            </div>

                             <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/ARRUGADA COLGANTE fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/ARRUGADA COLGANTE fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESHOJANDO AZUL fondo blanco.png" data-lightbox="image-1">
                                        <img src="images/metal/DESHOJANDO AZUL fondo blanco.png" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/SERIE INSERCIONES fondo blanco 1.jpg" data-lightbox="image-1">
                                        <img src="images/metal/SERIE INSERCIONES fondo blanco 1.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/ARRUGADA COLGANTE roja.jpg" data-lightbox="image-1">
                                        <img src="images/metal/ARRUGADA COLGANTE roja.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/NUDO en acero al carbón fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/NUDO en acero al carbón fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/APOFYLLÓSIS fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/APOFYLLÓSIS fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESHOJANDO ROJO fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/DESHOJANDO ROJO fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/CAIDA LIBRE fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/CAIDA LIBRE fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/EL GRAN ENCUENTRO fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/EL GRAN ENCUENTRO fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/X fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/X fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/DESHOJANDO EL PENSAMIENTO fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/DESHOJANDO EL PENSAMIENTO fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/SOBRESALIENTE fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/SOBRESALIENTE fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/metal/TRENZANDO fondo blanco.jpg" data-lightbox="image-1">
                                        <img src="images/metal/TRENZANDO fondo blanco.jpg" alt="" />
                                    </a>
                                </span>
                            </div>


                           
                           


                        </div>
                    </div>
                </section>

                    <script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>


            </section>

        </div>



    </section>


    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://instagram.com/mariaangelicaviso/" target = "_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

            <li><a href="https://es-la.facebook.com/maria.viso.9" target = "_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="contactame.html" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
        </ul>

        <span class="copyright">
           &copy; Copyright. All rights reserved. Design by DP Software
       </span>
   </footer>

</section>

<script type="text/javascript">
// $(document).ready(function() {

// $("#obra-200").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/AMANECER EN CANAIMA.jpg',
//   }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


// $("#obra-201").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/GEOMETRIAS TRUNCADAS.jpg',
//   }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


// $("#obra-202").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/GEOMETRIAS TRUNCADAS 2.jpg',
//   }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

// $("#obra-203").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/INSERCIONES GEOMETRICAS.jpg',
//   }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-1").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/NUDO en aluminio fondo blanco.jpg',
//   }, {
//       href : 'images/metal/NUDO en aluminio en jardin 1.jpg',
//   }, {
//       href : 'images/metal/NUDO en aluminio desde terraza.jpg'
//   }, {
//     href : 'images/metal/NUDO en aluminio en piscina.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-2").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SERPENTINA FLOTANTE fondo blanco.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA FLOTANTE vista derecha.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA FLOTANTE vista izquierda.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-3").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ARCOS DORADOS fondo blanco.jpg',
//   }, {
//       href : 'images/metal/ARCOS DORADOS lateral.jpg',
//   }, {
//       href : 'images/metal/ARCOS DORADOS en sala.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-4").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/TEJIENDO ILUSIONES fondo blanco.jpg',
//   }, {
//       href : 'images/metal/TEJIENDO ILUSIONES vista izquierda.jpg',
//   }, {
//       href : 'images/metal/TEJIENDO ILUSIONES detalle.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-5").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ASTERISMÓS fondo blanco.jpg',
//   }, {
//       href : 'images/metal/ASTERISMÓS ambientada.jpg',
//   }, {
//       href : 'images/metal/ASTERISMÓS ambientada 1.jpg'
//   }, {
//     href : 'images/metal/ASTERISMÓS ambientada 2.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-6").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/YFANTIKÍ fondo blanco.jpg',
//   }, {
//       href : 'images/metal/YFANTIKÍ vista derecha.jpg',
//   }, {
//       href : 'images/metal/YFANTIKÍ vista frontal.jpg'
//   }, {
//     href : 'images/metal/YFANTIKÍ vista izquierda.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-7").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/TAXÍDIA fondo blanco.jpg',
//   }, {
//       href : 'images/metal/TAXÍDIA ambientada.jpg',
//   }, {
//       href : 'images/metal/TAXÍDIA ambientada 1.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-8").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ENCUENTROS fondo blanco.jpg',
//   }, {
//       href : 'images/metal/ENCUENTROS vista lateral.jpg',
//   }, {
//       href : 'images/metal/ENCUENTROS detalle.jpg'
//   }, {
//     href : 'images/metal/ENCUENTROS en sala.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-9").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/DÁKTILOS fondo blanco.jpg',
//   }, {
//       href : 'images/metal/DÁKTILOS ambientada.jpg',
//   }, {
//       href : 'images/metal/DÁKTILOS ambientada 1.jpg'
//   }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-10").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ESCALERA AL CIELO FONDO BLANCO.jpg',
//   }, {
//       href : 'images/metal/ESCALERA AL CIELO con vista al Avila.jpg',
//   }, {
//       href : 'images/metal/ESCALERA AL CIELO ambientada.jpg'
//   }, {
//     href : 'images/metal/ESCALERA AL CIELO en piscina.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-11").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/BLÉXIMO fondo blanco.jpg',
//   }, {
//       href : 'images/metal/BLÉXIMO en terraza.jpg',
//   }, {
//       href : 'images/metal/BLÉXIMO en terraza 2.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-12").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ARRUGADISIMA fondo blanco.jpg',
//   }, {
//       href : 'images/metal/ARRUGADISIMA izq.jpg',
//   }, {
//       href : 'images/metal/ARRUGADISIMA lateral 1.jpg'
//   }, {
//     href : 'images/metal/ARRUGADISIMA lateral 2.jpg'
// }, {
//     href : 'images/metal/ARRUGADISIMA vista frontal.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-13").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SERPENTINA fondo blanco.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA vista lateral derecha.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA vista lateral izquierda.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-14").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/APOFYLLÓSIS fondo blanco.jpg',
//   }, {
//       href : 'images/metal/APOFYLLÓSIS ambientada.jpg',
//   }, {
//       href : 'images/metal/APOFYLLÓSIS ambientada 2.jpg',
//   }, {
//       href : 'images/metal/APOFYLLÓSIS con artista.jpg'
//   }, {
//     href : 'images/metal/APOFYLLÓSIS con artista 1.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-15").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/DESHOJANDO EN CUATRO fondo blanco.jpg',
//   }, {
//       href : 'images/metal/DESHOJANDO EN CUATRO ambientada.jpg',
//   }, {
//       href : 'images/metal/DESHOJANDO EN CUATRO ambientada 1.jpg',
//   }, {
//     href : 'images/metal/DESHOJANDO EN CUATRO con artista.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-16").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/UN CAMINO fondo blanco.jpg',
//   }, {
//       href : 'images/metal/UN CAMINO ambientada 2.jpg',
//   }, {
//       href : 'images/metal/UN CAMINO ambientada.jpg',
//   }, {
//       href : 'images/metal/UN CAMINO ambientada 3.jpg',
//   }, {
//       href : 'images/metal/UN CAMINO sola.jpg'
//   }, {
//     href : 'images/metal/UN CAMINO vista desde arriba.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-17").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SERIE INSERCIONES ARRUGADA fondo blanco.jpg',
//   },  {
//       href : 'images/metal/SERIE INSERCIONES ARRUGADA vista frontal.jpg',
//   }, {
//       href : 'images/metal/SERIE INSERCIONES ambas.jpg'
//   }

//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-34").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/SERIE INSERCIONES ARRUGADA fondo blanco 1.jpg',
//     }, {
//         href : 'images/metal/SERIE INSERCIONES ARRUGADA vista lateral.jpg',
//     },{
//         href : 'images/metal/SERIE INSERCIONES ambas.jpg'
//     }, {
//         href : 'images/metal/SERIE INSERCIONES ARRUGADA ambientada.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-18").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SERIE INSERCIONES fondo blanco.jpg',
//   },{
//       href : 'images/metal/SERIE INSERCIONES LISA ambientada.jpg',
//   }, {
//     href : 'images/metal/SERIE INSERCIONES lisas.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-35").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/SERIE INSERCIONES fondo blanco 1.jpg',
//     }, {
//         href : 'images/metal/SERIE INSERCIONES lisas.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-19").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/NUDO en acero al carbón fondo blanco.jpg',
//   }, {
//       href : 'images/metal/NUDO en acero al carbón ambientada.jpg',
//   }, {
//       href : 'images/metal/NUDO en acero al carbón ambientada 2.jpg',
//   }, {
//       href : 'images/metal/NUDO en acero al carbón con AVILA.jpg'
//   }, {
//     href : 'images/metal/NUDO en acero al carbón detalle.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-20").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SERPENTINA ROJA fondo blanco.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA ROJA en terraza.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA ROJA en terraza 1.jpg',
//   }, {
//       href : 'images/metal/SERPENTINA ROJA en terraza 2.jpg'
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-21").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/FINDING THE WAY OUT fondo blanco.jpg',
//   }, {
//       href : 'images/metal/FINDING THE WAY OUT con piscina.jpg',
//   }, {
//       href : 'images/metal/FINDING THE WAY OUT vista lateral.jpg',
//   }, {
//     href : 'images/metal/FINDING THE WAY OUT ambientada.jpg'
// }, {
//     href : 'images/metal/FINDING THE WAY OUT ambientada 1.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-22").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/DESHOJANDO ROJO fondo blanco.jpg',
//   }, {
//       href : 'images/metal/DESHOJANDO ROJO vista desde abajo.jpg',
//   }, {
//       href : 'images/metal/DESHOJANDO ROJO detalle.jpg',
//   }, {
//     href : 'images/metal/DESHOJANDO ROJO ambientada.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-23").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ATERCIOPELADO fondo blanco.jpg',
//   }, {
//       href : 'images/metal/ATERCIOPELADO ambientada 1.jpg',
//   }, {
//       href : 'images/metal/ATERCIOPELADO ambientada 2.jpg',
//   }, {
//     href : 'images/metal/ATERCIOPELADO ambientada.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-24").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/CAIDA LIBRE fondo blanco.jpg',
//   }, {
//       href : 'images/metal/CAIDA LIBRE ambientada.jpg',
//   }, {
//     href : 'images/metal/CAIDA LIBRE ambientada 1.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });


//  $("#obra-25").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SUBLIME fondo blanco.jpg',
//   }, {
//       href : 'images/metal/SUBLIME detalle.jpg',
//   }, {
//       href : 'images/metal/SUBLIME en jardin 1.jpg',
//   }, {
//     href : 'images/metal/SUBLIME vista lateral.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-26").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/TRENZANDO fondo blanco.jpg',
//   }, {
//       href : 'images/metal/TRENZANDO en terraza 2.jpg',
//   }, {
//       href : 'images/metal/TRENZANDO en terraza 3.jpg',
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-27").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/LLUVIA fondo blanco.jpg',
//   }, {
//       href : 'images/metal/LLUVIA con artista 2.jpg',
//   }, {
//     href : 'images/metal/LLUVIA con artista.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-28").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/42f.jpg',
//   }, {
//       href : 'images/metal/42b.jpg',
//   }, {
//       href : 'images/metal/42c.jpg',
//   }, {
//       href : 'images/metal/42d.jpg',
//   }, {
//       href : 'images/metal/42e.jpg'
//   }, {
//     href : 'images/metal/42a.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-29").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/SOBRESALIENTE fondo blanco.jpg',
//   }, {
//       href : 'images/metal/SOBRESALIENTE ambientada 1.jpg',
//   }, {
//       href : 'images/metal/SOBRESALIENTE ambientada 2.jpg',
//   }, {
//       href : 'images/metal/SOBRESALIENTE ambientada 3.jpg',
//   }, {
//       href : 'images/metal/SOBRESALIENTE ambientada 4.jpg',
//   }, 
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-30").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/ARRUGADA COLGANTE fondo blanco.jpg',
//   }, {
//     href : 'images/metal/ARRUGADA COLGANTE detalle.jpg'
// }, {
//     href : 'images/metal/ARRUGADA COLGANTE ambientada.jpg'
// }, {
//     href : 'images/metal/ARRUGADA COLGANTE lateral.jpg'
// }
// ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-31").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/DESHOJANDO AZUL fondo blanco.jpg',
//     }, {
//         href : 'images/metal/DESHOJANDO AZUL ambientada.jpg',
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-32").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/NUDO fucsia fondo blanco.jpg',
//     }, {
//         href : 'images/metal/NUDO fucsia.jpg',
//     }, {
//         href : 'images/metal/NUDO naranja.jpg',
//     }, {
//         href : 'images/metal/NUDOS POLICROM.jpg'
//     }, {
//         href : 'images/metal/NUDO azul.jpg'
//     }, {
//         href : 'images/metal/NUDO GRIS.jpg'
//     }, {
//         href : 'images/metal/NUDO GRIS 1.jpg'
//     }, {
//         href : 'images/metal/NUDO crema.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-33").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/INSERCIONES morada fondo blanco.jpg',
//     }, {
//         href : 'images/metal/INSERCIONES morada ambientada.jpg',
//     }, {
//         href : 'images/metal/INSERCIONES morada ambientada 1.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-36").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/NUDO galactico.jpg',
//     }, {
//         href : 'images/metal/NUDO galactico ambientada.jpg',
//     }, {
//         href : 'images/metal/NUDO galactico ambientada 1.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-37").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/ARRUGADA.jpg',
//     }, {
//         href : 'images/metal/ARRUGADA lateral.jpg',
//     }, {
//         href : 'images/metal/ARRUGADA lateral 1.jpg'
//     }, {
//         href : 'images/metal/ARRUGADA ambientada 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-38").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/INSERCIONES amarilla.jpg',
//     }, {
//         href : 'images/metal/INSERCIONES amarilla 1.jpg'
//     }, {
//         href : 'images/metal/INSERCIONES amarilla 2.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-39").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/X fondo blanco.jpg',
//   }, {
//       href : 'images/metal/X ambientada.jpg',
//   }
//   ], {
//    helpers : {
//       thumbs : {
//          width: 75,
//          height: 50
//      }
//  }
// });
// });

//  $("#obra-40").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/ARRUGADA COLGANTE roja.jpg',
//     }, {
//         href : 'images/metal/ARRUGADA COLGANTE roja en ambiente.jpg',
//     }, {
//         href : 'images/metal/ARRUGADA COLGANTE roja ambientada 1.jpg'
//     }, {
//         href : 'images/metal/ARRUGADA COLGANTE roja ambientada 2.jpg'
//     }, {
//         href : 'images/metal/ARRUGADA COLGANTE roja ambientada 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-41").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/DESHOJANDO EL PENSAMIENTO fondo blanco.jpg',
//     }, {
//         href : 'images/metal/DESHOJANDO EL PENSAMIENTO ambientada.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-42").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/SERPENTINA blanca.jpg',
//     }, {
//         href : 'images/metal/SERPENTINA blanca ambientada.jpg'
//     }, {
//         href : 'images/metal/SERPENTINA blanca instalacion.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-43").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/NUDITO BLANCO fondo blanco.jpg',
//     },  {
//         href : 'images/metal/NUDITO BLANCO lateral.jpg'
//     }, {
//         href : 'images/metal/NUDITO BLANCO.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });



//  $("#obra-45").click(function() {
//     $.fancybox.open([
//     {
//       href : 'images/metal/VARIAS PEQUEÑAS.jpg',
//   }, {
//     href : 'images/metal/ARRUGADA formato peq.jpg'
// }, {
//     href : 'images/metal/NUDO naranja formato peq.jpg'
// }, {
//     href : 'images/metal/NUDO rojo formato peq.jpg'
// }, {
//     href : 'images/metal/ARRUGADA AZUL formato peq.jpg'
// }, {
//     href : 'images/metal/ARRUGADA AZUL 1.jpg'
// }, {
//     href : 'images/metal/ARRUGADA ROJA formato peq.jpg'
// }, {
//     href : 'images/metal/NUDO lila formato peq.jpg'
// }
// ], {
//  helpers : {
//   thumbs : {
//    width: 75,
//    height: 50
// }
// }
// });
// });

//  $("#obra-46").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/SERPENTINA COLGANTE fondo blanco.jpg',
//     }, {
//         href : 'images/metal/SERPENTINA COLGANTE ambientada.jpg',
//     }, {
//         href : 'images/metal/SERPENTINA COLGANTE ambientada 1.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-47").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/AVILA DESHOJANDO fondo blanco.jpg',
//     }, {
//         href : 'images/metal/AVILA DESHOJANDO lateral.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });


//  $("#obra-48").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/INSERCIONES AZUL fondo blanco.jpg',
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-49").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/INSERCION AZUL formato peq back.jpg',
//     }, {
//         href : 'images/metal/INSERCION AZUL formato peq.jpg'
//     }, {
//         href : 'images/metal/INSERCION AZUL vista desde arriba.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });


//  $("#obra-50").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/61a.jpg',
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//  $("#obra-51").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/EL GRAN ENCUENTRO fondo blanco.jpg',
//     }, {
//         href : 'images/metal/EL GRAN ENCUENTRO ambientada.jpg',
//     }, {
//         href : 'images/metal/EL GRAN ENCUENTRO ambientada 1.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

//   $("#obra-52").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/DOS NUDITOS fondo blanco.jpg',
//     }, {
//         href : 'images/metal/DOS NUDITOS 1.jpg',
//     }, {
//         href : 'images/metal/DOS NUDITOS 2.jpg'
//     }, {
//         href : 'images/metal/DOS NUDITOS 3.jpg'
//     }, {
//         href : 'images/metal/DOS NUDITOS.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });


//  $("#obra-53").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/Rytídes fondo blanco.jpg',
//     }, {
//         href : 'images/metal/Rytídes en sala.jpg',
//     }, {
//         href : 'images/metal/Rytídes en sala 2.jpg'
//     }, {
//         href : 'images/metal/Rytídes en sala 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });


//  $("#obra-54").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/ESPEJISMO fondo blanco.jpg',
//     }, {
//         href : 'images/metal/ESPEJISMO 1.jpg',
//     }, {
//         href : 'images/metal/ESPEJISMO 2.jpg'
//     }, {
//         href : 'images/metal/ESPEJISMO 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

// $("#obra-100").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/DESHOJANDO NARANJA fondo blanco.jpg',
//     }, {
//         href : 'images/metal/DESHOJANDO NARANJA ambientada 1.jpg',
//     }, {
//         href : 'images/metal/DESHOJANDO NARANJA ambientada 2.jpg'
//     }, {
//         href : 'images/metal/DESHOJANDO NARANJA ambientada 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

// $("#obra-101").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/DESHOJANDO AZUL 2 fondo blanco.jpg',
//     }, {
//         href : 'images/metal/DESHOJANDO AZUL 2 ambientada 1.jpg',
//     }, {
//         href : 'images/metal/DESHOJANDO AZUL 2 ambientada 2.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });


// $("#obra-102").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/CINTAS NARANJAS fondo blanco.jpg',
//     }, {
//         href : 'images/metal/CINTAS NARANJAS ambientada 1.jpg',
//     }, {
//         href : 'images/metal/CINTAS NARANJAS ambientada 2.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

// $("#obra-103").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/CINTAS MORADAS 1.jpg',
//     }, {
//         href : 'images/metal/CINTAS MORADAS 2.jpg',
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

// $("#obra-104").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/ARRUGADA AZUL NUEVA 1.jpg',
//     }, {
//         href : 'images/metal/ARRUGADA AZUL NUEVA 2.jpg',
//     }, {
//         href : 'images/metal/ARRUGADA AZUL NUEVA 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });

// $("#obra-105").click(function() {
//     $.fancybox.open([
//     {
//         href : 'images/metal/ADN ROJO fondo blanco.jpg',
//     }, {
//         href : 'images/metal/ADN ROJO ambientada 1.jpg',
//     }, {
//         href : 'images/metal/ADN ROJO ambientada 2.jpg'
//     }, {
//         href : 'images/metal/ADN ROJO ambientada 3.jpg'
//     }
//     ], {
//         helpers : {
//             thumbs : {
//                 width: 75,
//                 height: 50
//             }
//         }
//     });
// });






// });



           </script>
        </body>
        </html>