<!DOCTYPE HTML>
<html>
<head>
	<title>PROYECTOS</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->

	<!-- ESTAS SON LAS DE EL JAVASCRIPT DEL GALLERY -->
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.poptrox-1.0.js"></script>


	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/jquery.scrollgress.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.slidertron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
    
    <!-- LIGHTBOX -->
	<link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />

	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body>
	<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html"><span>MARIA ANGELICA </span>VISO</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li><a href="quienSoy.html">BIOGRAFIA</a></li>
						<li><a href="obrasMetal.html">OBRAS</a></li>
                        <li><a href="proyectosArq.html">PROYECTOS</a></li>
						<li><a href="trabajando.html">TRABAJANDO</a></li>
						<li><a href="contactame.html">CONTACTO</a></li>
					</ul>
				</nav>
			</header>

	<!-- Main -->

	<section id="main" class="wrapper style1">
		<header class="major">
			<h2>PROYECTOS</h2>
		</header>
        <header class="major" style="padding-left: 7%; padding-right:7%;">
                        
                        <!-- <p align="justify">Siempre he dicho que cuando se trabaja con pasión por lo que haces, no es trabajo, es placer. Mi trabajo es el placer de disfrutar de la vida creando obras y llevándolas a cabo, estudiando constantemente nuevos procesos y nuevos materiales que me permitan desarrollar piezas cada vez mejores y llevarlas a cabo con mis propias manos, dándoles vida desde el mismo momento de la concepción de la idea hasta la creación e instalación de la obra. Mi estudio es como una burbuja para mi, es allí donde me abstraigo y me olvido del mundo para adentrarme en esta gran constelación que es mi vida. Siento gran pasion por lo que hago y esa pasión trato de dejarla plasmada en cada una de mis obras. Invierto gran cantidad de tiempo en su creación, ejecución y montaje para lograr que, al llegar a su destino, cada una de esas obras lleve un pedacito de mi.

"...los artistas son las únicas personas que realizan su trabajo por placer". Esta frase es del famoso artista francés Auguste Rodin (1840 - 1917), considerado el padre de la escultura moderna. En esta sección pueden apreciar algunas imágenes que demuestran mi pasión por el trabajo que realizo. </p> -->
                    </header>
		<div class="container">
			
			<!-- Content -->
			<section id="content">

				<!-- Image -->
				<section>
					<div class="box alt">
						<div class="row 50% uniform">
                            
							<div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_CINTAS MORADAS.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_CINTAS MORADAS.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_DESHOJANDO ROJO.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_DESHOJANDO ROJO.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_CINTAS NARANJAS.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_CINTAS NARANJAS.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_ATERCIOPELADO.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_ATERCIOPELADO.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_NUDO.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_NUDO.jpg" alt="" />
                                    </a>
                                </span>
                            </div>
                            
                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_BLEXIMO.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_BLEXIMO.jpg" alt="" />
                                    </a>
                                </span>
                            </div>


                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_DESHOJANDOCUATRO.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_DESHOJANDOCUATRO.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_ELGRANENCUENTRO.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_ELGRANENCUENTRO.jpg" alt="" />
                                    </a>
                                </span>
                            </div>

                            <div class="4u 6u(3)">
                                <span class="image fit">
                                    <a href="images/proyectos/p_CAYENA.jpg" data-lightbox="image-1">
                                        <img src="images/proyectos/p_CAYENA.jpg" alt="" />
                                    </a>
                                </span>
                            </div>


                            
                           
                           


						</div>
					</div>
				</section>

			</section>

		</div>
	</section>
	
	
	<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
				<li><a href="https://instagram.com/mariaangelicaviso/" target = "_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

					<li><a href="https://es-la.facebook.com/maria.viso.9" target = "_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="contactame.html" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by DP Software
				</span>
			</footer>

</section>
    
    <script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>